incluir("socketc") // libreria de C

// variable interna del modulo
socket = nulo

funcion fn_socket(host, port)
    imprimir('fn_socket')
    socket = socketc.socket(host, port)
    retorno = socket
fin

funcion fn_enlazar()
    imprimir('fn_enlazar')
    socketc.enlazar(socket)
fin

funcion fn_escuchar(max_conex)
    imprimir('fn_escuchar')
    socketc.escuchar(socket, max_conex)
fin

funcion fn_aceptar()
    imprimir('fn_aceptar')
    retorno socketc.aceptar(socket)
fin

funcion fn_recv(tam_buffer)
    imprimir('fn_recv')
    retorno socketc.recv(socket, tam_buffer)
fin

funcion fn_enviar(mensaje)
    imprimir('fn_enviar')
    socketc.enviar(socket, mensaje)
fin

funcion fn_conectar()
    imprimir('fn_conectar')
    socketc.conectar(socket)
fin

funcion fn_cerrar()
    imprimir('fn_cerrar')
    socketc.cerrar(socket)
fin

retornar {
    "socket": fn_socket,
    "enlazar": fn_enlazar,
    "escuchar": fn_escuchar,
    "aceptar": fn_aceptar,
    "recv": fn_recv,
    "enviar": fn_enviar,
    "conectar": fn_conectar,
    "cerrar": fn_cerrar,
}
